# IT_Prom

./: pom.xml
data/: hrdept.mv.db  hrdept.trace.db
src/main/java/org/test/hrdept/: HrdeptApplication.java
src/main/java/org/test/hrdept/config/: DBHelper.java
src/main/java/org/test/hrdept/controller/: HomeController.java  HrDeptController.java
src/main/java/org/test/hrdept/controller/rest/: DepartmentRestController.java  EmployeeRestController.java  ProfessionRestController.java
src/main/java/org/test/hrdept/dao/: DepartmentDao.java  EmployeeDao.java  ProfessionDao.java
src/main/java/org/test/hrdept/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  ProfessionDaoImpl.java
src/main/java/org/test/hrdept/domain/: Department.java  Employee.java  Profession.java
src/main/java/org/test/hrdept/util/: PropertyReader.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: department.js  employee.js  main.js  profession.js
src/main/resources/templates/: index.html  main.html
src/test/java/org/test/hrdept/: DepartmentRestControllerTests.java  EmployeeControllerTest.java  EmployeeRestControllerTest.java  HomeControllerTests.java  HrdeptApplicationTests.java  ProfessionRestControllerTests.java
